# facsimile

./: README.md  build-servlet.xml  build.xml  license.txt  run-generator.bat  run-generator.sh
WebContent/: index.html  style.css
WebContent/WEB-INF/: web.xml
WebContent/js/: script.js
WebContent/style/: style.css
conf/: conf-dbq-back-abs-paths.xml  conf-dbq-back.xml  conf-dbq-tbi.xml  conf-example.xml  conf.dtd  conf.xml
conf/js/: script.js
ontology/: _root.owl  cfa-icf.owl  cfa-merged.owl  cfa_data.owl  cfa_datamodel.owl  criteria.owl  datamodel.owl  dbq-merged.owl  dbq-union.owl  dbq_data_m.owl  dbq_data_merge.owl  example.owl  icf_simplified_2013.11.22.owl  ides_cfa.owl  ides_dbq.owl  mos.owl  ssa_prfca.owl  swrla.owl
ontology/data/submissions_01-29/: 20150220-form-23fed5cb-6d8d-4484-80fa-ec0e1bca4a18.nt  20150220-form-23fed5cb-6d8d-4484-80fa-ec0e1bca4a18.owl  20150220-form-7f98b56f-6390-481d-b0ed-ec31064b7f1e.nt  20150220-form-7f98b56f-6390-481d-b0ed-ec31064b7f1e.owl
ontology/data/submissions_02-12/: 20150212-form-48be0158-3b1d-4d5c-be41-f3270a5d6582.nt  20150212-form-48be0158-3b1d-4d5c-be41-f3270a5d6582.owl
ontology/data/submissions_02-22/: 20150222-form-48655db7-6b60-4df0-8bbe-ad1781c768cf.nt  20150222-form-48655db7-6b60-4df0-8bbe-ad1781c768cf.owl  20150222-form-7745e339-7e20-4c38-a77e-ce5016c50a5b.nt  20150222-form-7745e339-7e20-4c38-a77e-ce5016c50a5b.owl
ontology/sparql/: ivds-results.xml  ivds.txt  radiculopathy-results.json  radiculopathy.txt
queries/: radiculopathy.txt
src/edu/stanford/bmir/facsimile/dbq/: Runner.java
src/edu/stanford/bmir/facsimile/dbq/configuration/: Configuration.java
src/edu/stanford/bmir/facsimile/dbq/exception/: ConfigurationFileParseException.java  MissingConfigurationElementException.java  (+4 more)
test/: conf.dtd  conf.xml  output.txt  style.css  test.html
(+26 files in other folders)
