<project default="build">
    <property name="web" location="WebContent/WEB-INF"/>
    <property name="lib" location="${web}/lib"/>
    <property name="build" value="build"/>
    <property name="doc" location="${build}/javadoc"/>
    <property name="src" location="src"/>
    
    <path id="classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    
    <target name="build" depends="war,javadoc"/>
    
    <!-- Clean -->
    <target name="clean" description="Clean up build files">
        <delete dir="${build}"/>
    </target>
    
    <!-- Compile -->
    <target name="compile" description="Compile source files" depends="clean">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" debug="yes" deprecation="yes" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
        <copy todir="${build}">
            <fileset dir="${src}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    
    <!-- Create WAR -->
    <target name="war" depends="compile">
        <war destfile="form-generator.war" webxml="${web}/web.xml">
            <fileset dir="WebContent"/>
            <lib dir="${lib}"/>
            <classes dir="${build}/"/>
        </war>
    </target>
    
    <!-- Generate Javadoc -->
    <target name="javadoc" description="Generate documentation">
        <javadoc packagenames="src" sourcepath="${src}" destdir="${doc}" nodeprecatedlist="yes" nodeprecated="yes">
            <fileset dir="${src}">
                <include name="**"/>
            </fileset>
            <classpath refid="classpath"/>
        </javadoc>
    </target>
</project>